[OPT]
Debug=0
Suwnd = 0
FrameDebug=0
Title=NuPhy Console
MonTitle=NuPhy Console Software
;Ver=0x10
appdir=BY916
TrayIcon = 2
KbFw=22
Txt_clr = 180,180,180
Btn_txt_clr_nr = 180,180,180
Btn_txt_clr_ov = 255,255,255
Btn_txt_clr_dn = 0,147,221
LstBox_bkg_clr = 14,15,17
LstBox_item_clr = 121,124,126
LstBox_txt_clr_nr = 180,180,180
LstBox_txt_clr_dn = 0,0,0
Menu_txt_clr_nr = 150,150,150
Menu_txt_clr_ov = 255,255,255
Menu_txt_clr_dn = 0,0,0
;clrMask=0,255,0
;MenuAlign=5
BtnTips = 0
ApplyNow=1
GoWithNoDev=0
ShowSupport=0
ShowMusic=0

rcNavi=540,22,605,77
NaviSpc=40

ProfileGpY=590
;rcHomePageBtn=970,4,998,26

MacroDir=1
MacroHasMsKey=0x07
MacOperBtn=1
MacProtocol=2
rcMacroList=313,81,550,557
rcKeyList=552,81,791,557
;Macro_Opt_X=810

[KB]
VID= 0x05AC
PID= 0x024F
ClrKeyOv = 255,255,255
ClrKeyDn = 255,0,0
ClrKeyHasFunc = 255,0,0
K916RGB=1
FrameKey=0
ShowEffect=0
DefLed=1,3,4,2,1
;KbLayout=0
;rcKB = 330,70,645,352
PSD=2,0,0,0,0,9b
OurCfg=1
ExitOnPlugOut=1
VerNeedToUpdate=0x109

LEDParam=04,34,07,34,01,34,07,34,07,34,03,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34,07,34
;KbDrawType=1
;UnRectKey = 81,379,104, 379,127, 444,130, 442,144, 470,124, 434,105, 379,104
RGBIndex=0,1,2
GameRGBIndex=2,1,0

GaoshouGroupNum=3
GaoshouIndex=20
//K916 RGB
//hw effect speed light direct random color
LedOpt1=  1,1,0,1,0,1,1
LedOpt2=  2,3,1,1,0,1,1
LedOpt3=  3,2,1,1,0,0,0
LedOpt4=  4,19,1,1,0,1,1
LedOpt5=  5,15,1,1,0,1,1
LedOpt6=  6,13,1,1,0,1,1
LedOpt7=  7,20,1,1,0,1,1
LedOpt8=  8,16,1,1,0,1,1
LedOpt9=  9,18,1,1,0,1,1
LedOpt10=10,5,1,1,0,1,1
LedOpt11=11,7,1,1,0,1,1
LedOpt12=12,17,1,1,0,1,1
LedOpt13=13,12,1,1,0,1,1
LedOpt14=14,8,1,1,0,1,1
LedOpt15=15,28,1,1,0,0,0
LedOpt16=16,30,1,1,0,0,0
LedOpt17=17,14,1,1,0,0,0
LedOpt18=18,29,1,1,0,1,1
LedOpt19=19,27,1,1,0,1,1
LedOpt20=20,26,1,1,0,1,1
LedOpt21=21,0,0,0,0,0,0
LedOpt22=0,0,0,0,0,0,0

[KBKEY]
;Esc
K1=14,26,53,64, 0x02,0x1B,0x00,1,21
;1
K2=55,26,94,64, 0x02,0x31,0x00,7,22
;2
K3=97,26,136,64, 0x02,0x32,0x00,13,23
;3
K4=138,26,177,64, 0x02,0x33,0x00,19,24
;4
K5=179,26,218,64, 0x02,0x34,0x00,25,25
;5
K6=220,26,259,64, 0x02,0x35,0x00,31,26
;6
K7=261,26,300,64, 0x02,0x36,0x00,37,27
;7
K8=303,26,342,64, 0x02,0x37,0x00,43,28
;8
K9=344,26,383,64, 0x02,0x38,0x00,49,29
;9
K10=385,26,424,64, 0x02,0x39,0x00,55,30
;0
K11=426,26,465,64, 0x02,0x30,0x00,61,31
;-
K12=467,26,506,64, 0x02,0xBD,0x00,67,32
;=
K13=508,26,547,64, 0x02,0xBB,0x00,73,33
;Backspace
K14=549,26,629,64, 0x02,0x8,0x00,79,34
;Tab
K15=12,68,72,106, 0x02,0x9,0x00,2,42
;Q
K16=76,68,115,106, 0x02,0x51,0x00,8,43
;W
K17=117,68,156,106, 0x02,0x57,0x00,14,44
;E
K18=159,68,198,106, 0x02,0x45,0x00,20,45
;R
K19=200,68,239,106, 0x02,0x52,0x00,26,46
;T
K20=242,68,281,106, 0x02,0x54,0x00,32,47
;Y
K21=283,68,322,106, 0x02,0x59,0x00,38,48
;U
K22=323,68,362,106, 0x02,0x55,0x00,44,49
;I
K23=365,68,404,106, 0x02,0x49,0x00,50,50
;O
K24=406,68,445,106, 0x02,0x4F,0x00,56,51
;P
K25=447,68,486,106, 0x02,0x50,0x00,62,52
;[
K26=488,68,527,106, 0x02,0xDB,0x00,68,53
;]
K27=530,68,569,106, 0x02,0xDD,0x00,74,54
;\
K28=571,68,631,106, 0x02,0xDC,0x00,80,55
;Delete
K29=592,151,631,189, 0x02,0x2E,0x00,94,99
;CapsLock
K30=12,109,84,147, 0x02,0x14,0x00,3,63
;A
K31=86,109,125,147, 0x02,0x41,0x00,9,64
;S
K32=128,109,167,147, 0x02,0x53,0x00,15,65
;D
K33=169,109,208,147, 0x02,0x44,0x00,21,66
;F
K34=211,109,250,147, 0x02,0x46,0x00,27,67
;G
K35=252,109,291,147, 0x02,0x47,0x00,33,68
;H
K36=293,109,332,147, 0x02,0x48,0x00,39,69
;J
K37=334,109,373,147, 0x02,0x4A,0x00,45,70
;K
K38=376,109,415,147, 0x02,0x4B,0x00,51,71
;L
K39=417,109,456,147, 0x02,0x4C,0x00,57,72
;;
K40=458,109,497,147, 0x02,0xBA,0x00,63,73
;'
K41=499,109,538,147, 0x02,0xDE,0x00,69,74
;Enter
K42=540,110,630,148, 0x02,0xD,0x00,81,76
;LShift
K43=12,150,94,188, 0x02,0xA0,0x00,4,84
;Z
K44=96,150,135,188, 0x02,0x5A,0x00,10,86
;X
K45=137,150,176,188, 0x02,0x58,0x00,16,87
;C
K46=179,150,218,188, 0x02,0x43,0x00,22,88
;V
K47=220,150,259,188, 0x02,0x56,0x00,28,89
;B
K48=261,150,300,188, 0x02,0x42,0x00,34,90
;N
K49=302,150,341,188, 0x02,0x4E,0x00,40,91
;M
K50=344,150,383,188, 0x02,0x4D,0x00,46,92
;,
K51=385,150,424,188, 0x02,0xBC,0x00,52,93
;.
K52=427,150,466,188, 0x02,0xBE,0x00,58,94
;/
K53=467,150,506,188, 0x02,0xBF,0x00,64,95
;RShift
K54=510,150,549,188, 0x02,0xA1,0x00,82,97
;Up
K55=551,150,590,188, 0x02,0x26,0x00,88,98
;LCtrl
K56=12,191,62,229, 0x02,0xA2,0x00,5,105
;LWin
K57=64,191,114,229, 0x02,0x5B,0x00,11,106
;LAlt
K58=117,191,167,229, 0x02,0xA4,0x00,17,107
;Space
K59=169,191,425,229, 0x02,0x20,0x00,35,110
;RAlt
K60=427,191,466,229, 0x02,0xA5,0x00,53,113
;Fn
K61=468,191,507,229, 0x02,0xFA,0x00,59,114
;Left
K62=509,192,548,230, 0x02,0x25,0x00,65,115
;Down
K63=550,192,589,230, 0x02,0x28,0x00,83,118
;Right
K64=592,191,631,229, 0x02,0x27,0x00,89,119
