 [OPT]
Debug=0
Suwnd =0
FrameDebug=0
Title=NuPhy Console
MonTitle=NuPhy Console Software
;Ver=1.0.5
appdir=BY916
TrayIcon = 2
KbFw=22
Txt_clr = 180,180,180
Btn_txt_clr_nr = 180,180,180
Btn_txt_clr_ov = 255,255,255
Btn_txt_clr_dn = 0,201,153
LstBox_bkg_clr = 14,15,17
LstBox_item_clr = 0,201,153
LstBox_txt_clr_nr = 180,180,180
LstBox_txt_clr_dn = 0,0,0
Menu_txt_clr_nr = 150,150,150
Menu_txt_clr_ov = 255,255,255
Menu_txt_clr_dn = 0,0,0
clrMask=255,0,0
BtnTips = 0
ApplyNow=1
GoWithNoDev=0
ExitOnPlugOut=1

rcNavi=540,22,605,77
NaviSpc=30

MacroDir=1
MacroHasMsKey=0x07
MacOperBtn=1
MacProtocol=2
rcMacroList=313,81,549,557
rcKeyList=551,81,790,557
;Macro_Opt_X=810

[KB]
VID= 0x05AC
PID= 0x024F
;ClrKeyOv = 0,201,153
ClrKeyOv = 250,99,55
ClrKeyHasFunc = 255,0,0
FrameKey=0
ShowEffect=0
DefLed=0,3,4,2,1
rcKB = 330,70,644,267
;KbLayout=0
PSD=2,0,0,0,0,4f
;UnRectKey = 81,379,104, 379,127, 444,130, 442,144, 470,124, 434,105, 379,104
OurCfg=1
DefSelectKey=0
VerNeedToUpdate=0x118

;PaomaVk=1b,31,32,33,34,35,36,37,38,39,30,bd,bb,8,dc,dd,db,50,4f,49,55,59,54,52,45,57,51,9,14,41,53,44,46,47,48,4a,4b,4c,ba,de,d,a1,bf,be,bc,4d,4e,42,56,43,58,5a,a0,a2,5b,a4,20,a5,fa,5d,a3
RGBIndex=0,1,2

DefLedIndex=10
LEDParam=07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23,07,23
;min=1 max=4
SpeedNum=0x040104
;min=0 max=4
BriNum=0x040005

GameRGBIndex=2,1,0
clrGaoshou=255,0,0
GaoshouGroupNum=3
GaoshouIndex=20
GaoshouKey1=1b,57,41,53,44,26,28,25,27
GaoshouKey2=70,71,72,31,32,33,34,35,9,51,57,45,52,41,53,44,47,10,42,11,12,20,2c,21,22,24,23
GaoshouKey3=31,32,33,34,35,36,37,51,57,45,52,54,41,53,44,46,47,10,43,56,11
GaoshouKey4=31,32,33,34,35,36,37,51,57,45,52,41,53,44,46
GaoshouKey5=57,52,41,53,44,10,11,12,26,28,25,27

//K916 RGB
//hw effect speed light direct random color
LedOpt1=  1,1,0,1,0,1,1
LedOpt2=  2,3,1,1,0,1,1
LedOpt3=  3,2,1,1,0,0,0
LedOpt4=  4,19,1,1,0,1,1
LedOpt5=  5,15,1,1,0,1,1
LedOpt6=  6,13,1,1,0,1,1
LedOpt7=  7,20,1,1,0,1,1
LedOpt8=  8,16,1,1,0,1,1
LedOpt9=  9,18,1,1,0,1,1
LedOpt10=10,5,1,1,0,1,1
LedOpt11=11,7,1,1,0,1,1
LedOpt12=12,17,1,1,0,1,1
LedOpt13=13,12,1,1,0,1,1
LedOpt14=14,8,1,1,0,1,1
LedOpt15=15,28,1,1,0,0,0
LedOpt16=16,30,1,1,0,0,0
LedOpt17=17,14,1,1,0,0,0
LedOpt18=18,29,1,1,0,1,1
LedOpt19=19,27,1,1,0,1,1
LedOpt20=20,26,1,1,0,1,1
LedOpt21=21,0,0,0,0,0,0
LedOpt22=0,0,0,0,0,0,0

[FN]

[KBKEY]
;Esc
K1=14,25,49,60, 0x02,0x1B,0x00,0,0
;F1
K2=53,25,88,60, 0x04,0x29,0x00,6,1
;F2
K3=91,25,126,60, 0x04,0x2A,0x00,12,2
;F3
K4=130,25,165,60, 0x08,0xA2,0x00,18,3
;F4
K5=169,25,204,60, 0x08,0xA2,0x00,24,4
;F5
K6=208,25,243,60, 0x08,0xB6,0x00,30,5
;F6
K7=247,25,282,60, 0x08,0xB5,0x00,36,6
;F7
K8=286,25,321,60, 0x04,0x24,0x00,42,7
;F8
K9=324,25,359,60, 0x04,0x22,0x00,48,8
;F9
K10=363,25,398,60, 0x04,0x25,0x00,54,9
;F10
K11=401,25,436,60, 0x04,0x28,0x00,60,10
;F11
K12=440,25,475,60, 0x04,0x27,0x00,66,11
;F12
K13=479,25,514,60, 0x04,0x26,0x00,72,12
;PrtSc
K14=518,24,553,59, 0x02,0x2C,0x00,78,13
;SrcLock
K15=557,24,592,59, 0x02,0x43,0x08,84,14
;`
K16=14,63,49,98, 0x02,0xC0,0x00,1,21
;1
K17=53,63,88,98, 0x02,0x31,0x00,7,22
;2
K18=92,63,127,98, 0x02,0x32,0x00,13,23
;3
K19=130,63,165,98, 0x02,0x33,0x00,19,24
;4
K20=168,63,203,98, 0x02,0x34,0x00,25,25
;5
K21=207,63,242,98, 0x02,0x35,0x00,31,26
;6
K22=247,64,282,99, 0x02,0x36,0x00,37,27
;7
K23=285,64,320,99, 0x02,0x37,0x00,43,28
;8
K24=324,64,359,99, 0x02,0x38,0x00,49,29
;9
K25=362,64,397,99, 0x02,0x39,0x00,55,30
;0
K26=402,64,437,99, 0x02,0x30,0x00,61,31
;-
K27=440,64,475,99, 0x02,0xBD,0x00,67,32
;=
K28=479,64,514,99, 0x02,0xBB,0x00,73,33
;Backspace
K29=518,63,590,98, 0x02,0x8,0x00,79,34
;Home
K30=595,140,630,175, 0x02,0x24,0x00,93,78
;PgUp
K31=595,63,630,98, 0x02,0x21,0x00,91,36
;Tab
K32=14,102,67,137, 0x02,0x9,0x00,2,42
;Q
K33=72,102,107,137, 0x02,0x51,0x00,8,43
;W
K34=111,102,146,137, 0x02,0x57,0x00,14,44
;E
K35=150,102,185,137, 0x02,0x45,0x00,20,45
;R
K36=188,102,223,137, 0x02,0x52,0x00,26,46
;T
K37=227,102,262,137, 0x02,0x54,0x00,32,47
;Y
K38=266,101,301,136, 0x02,0x59,0x00,38,48
;U
K39=304,101,339,136, 0x02,0x55,0x00,44,49
;I
K40=343,101,378,136, 0x02,0x49,0x00,50,50
;O
K41=382,102,417,137, 0x02,0x4F,0x00,56,51
;P
K42=421,102,456,137, 0x02,0x50,0x00,62,52
;[
K43=459,102,494,137, 0x02,0xDB,0x00,68,53
;]
K44=498,102,533,137, 0x02,0xDD,0x00,74,54
;\
K45=537,102,590,137, 0x02,0xDC,0x00,80,55
;Delete
K46=595,24,630,59, 0x02,0x2E,0x00,90,15
;End
K47=595,179,630,214, 0x02,0x23,0x00,94,99
;PgDn
K48=594,101,629,136, 0x02,0x22,0x00,92,57
;CapsLock
K49=15,140,77,175, 0x02,0x14,0x00,3,63
;A
K50=82,140,117,175, 0x02,0x41,0x00,9,64
;S
K51=121,140,156,175, 0x02,0x53,0x00,15,65
;D
K52=160,140,195,175, 0x02,0x44,0x00,21,66
;F
K53=199,141,234,176, 0x02,0x46,0x00,27,67
;G
K54=237,141,272,176, 0x02,0x47,0x00,33,68
;H
K55=276,141,311,176, 0x02,0x48,0x00,39,69
;J
K56=315,141,350,176, 0x02,0x4A,0x00,45,70
;K
K57=353,141,388,176, 0x02,0x4B,0x00,51,71
;L
K58=392,141,427,176, 0x02,0x4C,0x00,57,72
;;
K59=431,141,466,176, 0x02,0xBA,0x00,63,73
;'
K60=470,141,505,176, 0x02,0xDE,0x00,69,74
;Enter
K61=509,141,590,176, 0x02,0xD,0x00,81,76
;LShift
K62=14,179,96,214, 0x02,0xA0,0x00,4,84
;Z
K63=100,179,135,214, 0x02,0x5A,0x00,10,86
;X
K64=139,179,174,214, 0x02,0x58,0x00,16,87
;C
K65=177,179,212,214, 0x02,0x43,0x00,22,88
;V
K66=216,179,251,214, 0x02,0x56,0x00,28,89
;B
K67=255,179,290,214, 0x02,0x42,0x00,34,90
;N
K68=294,179,329,214, 0x02,0x4E,0x00,40,91
;M
K69=333,179,368,214, 0x02,0x4D,0x00,46,92
;,
K70=371,179,406,214, 0x02,0xBC,0x00,52,93
;.
K71=411,179,446,214, 0x02,0xBE,0x00,58,94
;/
K72=449,179,484,214, 0x02,0xBF,0x00,64,95
;RShift
K73=489,179,551,214, 0x02,0xA1,0x00,82,97
;Up
K74=557,180,592,215, 0x02,0x26,0x00,88,98
;LCtrl
K75=14,218,57,253, 0x02,0xA2,0x00,5,105
;LWin
K76=63,218,106,253, 0x02,0x5B,0x00,11,106
;LAlt
K77=112,219,155,254, 0x02,0xA4,0x00,17,107
;Space
K78=161,218,395,253, 0x02,0x20,0x00,35,110
;RAlt
K79=402,217,437,252, 0x02,0xA5,0x00,53,113
;Fn
K80=441,217,476,252, 0x02,0xFA,0x00,59,114
;RCtrl
K81=479,218,514,253, 0x02,0xA3,0x00,65,115
;Left
K82=518,218,553,253, 0x02,0x25,0x00,83,118
;Down
K83=556,218,591,253, 0x02,0x28,0x00,89,119
;Right
K84=595,218,630,253, 0x02,0x27,0x00,95,120
